{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "spdy": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./src/test.js",
    "start": "node ./src/server.js",
    "service": "node ./src/node-main.js"
  },
  "author": "",
  "license": "ISC"
}
